<RCC>
    <qresource prefix="/picture">
        <file>image/comics_1.png</file>
        <file>image/comics_2.png</file>
        <file>image/comics_3.jpg</file>
        <file>image/comics_4.jpg</file>
        <file>image/comics_5.jpg</file>
        <file>image/comics_6.png</file>
        <file>image/comics_8.png</file>
        <file>image/comics_9.png</file>
        <file>image/comics_10.jpg</file>
        <file>image/comics_11.png</file>
        <file>image/comics_12.jpg</file>
        <file>image/comics_13.jpg</file>
        <file>image/comics_14.jpg</file>
        <file>image/comics_15.jpg</file>
        <file>image/comics_16.jpg</file>
        <file>image/comics_17.jpg</file>
        <file>image/comics_18.jpg</file>
        <file>image/comics_19.png</file>
        <file>image/comics_20.png</file>
        <file>image/comics_21.png</file>
        <file>image/comics_22.jpg</file>
        <file>image/comics_23.jpg</file>
        <file>image/comics_24.jpg</file>
        <file>image/comics_25.jpg</file>
        <file>image/comics_26.png</file>
        <file>image/comics_27.jpg</file>
        <file>image/README.md</file>
    </qresource>
</RCC>
